<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #0078aa;
      }
      h1 {
        font-weight: bold;
        font-family: square peg;
        font-size: 60px;
      }
      .cent {
        background-color: white;
        border-radius: 5px;
        width: 500px;
        margin-top: 130px;
        padding: 25px;
        -webkit-box-shadow: 13px 6px 14px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 13px 6px 14px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 13px 6px 14px -1px rgba(0, 0, 0, 0.75);
      }
      input {
        width: 100%;
        height: 45px;
        margin: 10px 0;
        color: gray;
        border: 1px solid #bebebe;
        border-radius: 3px;
      }
      button {
        margin-top: 10px;
      }
      .success {
        border: 3px solid green;
      }
      .error {
        border: 3px solid red;
      }
      small {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 cent">
          <h1>Form Validation</h1>
          <input
            type="text"
            id="username"
            placeholder="username"
            class="form-control"
          />
          <small id="username_id"></small>
          <input
            type="email"
            id="email"
            placeholder="email"
            class="form-control"
          />
          <small id="email_id"></small>
          <input
            type="password"
            id="password"
            placeholder="password"
            class="form-control"
          />
          <small id="password_id"></small>
          <input
            type="password"
            id="cpassword"
            placeholder="confirm password"
            class="form-control"
          />
          <small id="cpassword_id"></small><br />
          <button class="btn btn-primary" onclick="submit()">Submit</button>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
